{
  "name": "league-hub-client",
  "scripts": {
	  "build": "webpack",
	  "buildw": "webpack --watch"
  },
  "dependencies": {
    "@curi/react-dom": "^1.1.0",
    "@hickory/browser": "^1.0.2",
    "curi": "^2.0.0",
    "graphiql": "^0.12.0",
    "graphql": "^0.12.0",
    "isomorphic-fetch": "^2.2.1",
    "local-storage": "^1.4.2",
    "react": "^16.5.2",
    "react-async-button": "^0.2.0",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "ignore-loader": "^0.1.2",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
